html lang=”en”>
    <body>
    <head>
        <meta charset="utf-8">

    </table>
    <h1> Forms </h1>
    <form action="" method="">
        <label for="fname"> First name: </label><br>
        <input type="text" id="fname" name="fname"><br>
        <br> 
        <label> for="comments">Comments: </label><br>
        <textarea> id="comments" name="comments" rows="4" cols="40"> </textarea>
        <br>

        <input type="submit" value="Send Form">

        
        <p> Please select your age:</p>
        <input type="radio" od="age1" name="age" value="30">
        <label for="age1"> 0-30 </label> 
        <input type="radio" od="age2" name="age" value="60">
        <label for="age1"> 31-60 </label> 
        <input type="radio" od="age3" name="age" value="1000">
        <label for="age1"> 61-100 </label> 
         </form>
    <body>

    </html>
